@import url(normalize.css);
@import url(variables.css);
@import url(presets.css);
@import url(components.css);
@import url(animation.css);

.section{
  position: relative;
  top: 0;
}
.intObs{
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  z-index: -10;
}
.container {
  margin: 0 auto;
  padding: 3rem 2rem;
  gap: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-width: 1024px;
}
.header {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.banner {
  height: 100%;
  background-image: linear-gradient(
    200deg,
    #1c1f25 0%,
    #414552 48.49%,
    #1c1f25 100%
  );
  background-attachment: fixed;
}
.banner__container {
  height: 100%;
}
.banner__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
}
.banner__social {
  display: flex;
  gap: 1.2rem;
}
.banner__separator{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--neutral-100);
  gap: .6rem;
}
.banner__separator::before,
.banner__separator::after{
  content: '';
  display: inline-block;
  width: .6rem;
  height: .1rem;
  background-color: var(--bermellon-200);

}
.banner__action{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: .5rem;
}
.banner__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  color: var(--neutral-50);
  text-align: center;
}
.banner__heading {
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.banner__profession {
  font-size: var(--font-size-3xl);
  font-weight: 900;
  line-height: 1;
}
.banner__profession span {
  display: block;
  color: var(--bermellon-400);
}
.banner__me {
  width: 25rem;
}
.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: center;
  background-color: var(--grayDark-500);

  z-index: 100;
}
.nav__container {
  max-width: 30rem;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 0;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
.nav__brand,
.nav__contact {
  display: none;
}
.nav__navbar {
  display: flex;
  position: relative;
  height: 100%;
}
.nav__item {
  width: 7.5rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--neutral-50);
  font-size: var(--font-size-sm);
  gap: 0.6rem;
}
.nav__text {
  transition: color .5s .15s;
}
.nav__icon {
  transition: transform 0.5s, color .5s;
}
.nav__item--active .nav__icon {
  transform: translateY(-2rem) scale(1.3);
  color: var(--bermellon-500);
}
.nav__active {
  --width: 0;
  --translateX: 0;

  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: var(--neutral-50);
  border: 0.5rem solid var(--bermellon-500);
  border-radius: 50%;
  z-index: -1;
  left: 1.25rem;
  transform: translateX(var(--translateX));
  bottom: 3.5rem;
  transition: transform 0.5s, width .5s;
}

.projects__message{
  max-width: 45rem;
  text-align: center;
  color: var(--grayDark-100);
  transform: translateY(-1rem);
  font-size: var(--font-size-md);
  font-weight: 500;
}
.projects__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  gap: 2.4rem;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  justify-items: center;
  width: 100%;
}
.projects__item {
  position: relative;
  width: 100%;
  max-width: 30rem;
  border-radius: 0.6rem;
  overflow: hidden;
  height: auto;
  overflow: hidden; 
}

.projects__image {
  width: 100%;
  height: 100%;
  transition: transform .5s;
}
.projects__description {
  display: block;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  background-color: var(--grayDark-500);
  transition: opacity .5s;
  user-select: none;
  padding: 2rem;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}
.projects__item:hover > .projects__image{
  transform: scale(110%);
}
.projects__item:hover > .projects__description {
  opacity: 1;
}
.projects__detail {
  flex-grow: 1;
  font-size: var(--font-size-lg);
  line-height: 1.2;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--neutral-100);
}
.projects__tecnologies{
  display: flex;
  gap: .6rem;
  justify-content: center;
  flex-wrap: wrap;
}

.services {
  background-color:var(--neutral-50);
}
.services__specialties {
  --color-light: var(--neutral-200);
  --color-dark: var(--neutral-400);
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0.6rem;
  overflow: hidden;
  width: 100%;
  height: 40rem;
}
.services__specialty {
  display: grid;
  grid-template-columns: min-content 1fr;
  padding: 1.2rem 2.4rem;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  color: var(--neutral-700);
  border: 1px solid transparent;

  transition: background-color 0.5s;
}
.services__icon {
  width: 3rem;
  grid-row: 1 / span 2;
  font-size: var(--font-size-md);
}
.services__text {
  text-align: left;
  font-size: var(--font-size-md);
  font-weight: 500;
  width: 100%;
}
.services__description {
  display: none;
}
.services__detail {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-sm);
  gap: 1.2rem;
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  max-height: 0;
  border: 1px solid transparent;
  padding: 0 2.4rem;

  transition: max-height 0.5s, background-color 0.5s, padding 0.5s;
  overflow: hidden;
}
.services__item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.services__item span{
  color: var(--grayDark-300);
  width: 100%;
}
.services__item progress {
  width: 100%;
  -webkit-appearance: none;
  height: 0.5rem;
}

progress::-webkit-progress-value {
  background-color: var(--color-dark);
  border-radius: 0.6rem;
}
progress::-webkit-progress-bar {
  background-color: var(--color-light);
  border-radius: 0.6rem;
}
.services__design-ui {
  --background-color: var(--bermellon-50);
  --color-border: var(--bermellon-100);
  --color-light: var(--bermellon-200);
  --color-dark: var(--bermellon-400);
  order: 1;
}
.services__design-web {
  --background-color: var(--esmeralde-50);
  --color-border: var(--esmeralde-100);
  --color-light: var(--esmeralde-200);
  --color-dark: var(--esmeralde-400);
  order: 2;
}
.services__development-web {
  --background-color: var(--amber-50);
  --color-border: var(--amber-100);
  --color-light: var(--amber-200);
  --color-dark: var(--amber-400);
  order: 3;
}
.services__cms {
  --background-color: var(--france-50);
  --color-border: var(--france-100);
  --color-light: var(--france-200);
  --color-dark: var(--france-400);
  order: 4;
}
.services__detail--active,
.services__specialty--active {
  background-color: var(--background-color);

  border-left-color: var(--color-border) ;
  border-right-color: var(--color-border) ;
}
.services__detail--active {
  max-height: 22rem;
  padding: 1.2rem 2.4rem 2.4rem;
  border-bottom-color: var(--color-border) ;
}
.services__specialty--active {
  border-top-color: var(--color-border) ;
  color: var(--color-dark);
  row-gap: 1.2rem;
}
.services__action {
  text-align: center;
  color: var(--neutral-700);
}
.services__contact {
  color: var(--bermellon-400);
  font-weight: 500;
}
.services__contact:hover,
.services__contact:active {
  color: var(--bermellon-500);
}

.about-me__card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.about-me__picture {
  position: relative;
  width: 25rem;
  height: 10.32rem;
  display: flex;
  z-index: 10;
}
.about-me__image {
  position: absolute;
  /* height: 100%; */
}
.about-me__content {
  position: relative;
  border: 1px solid var(--neutral-100);
  background-color: #fff;
  border-radius: 0.6rem;
  padding: 3.6rem 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  width: 100%;
}
.about-me__content::after{
  content: '';
  position: absolute;
  width: 80%;
  height: 2rem;
  background-color: #000;
  bottom: -.5rem;
  z-index: -1;
  border-radius: 50%;
  filter: blur(1rem) opacity(.2);
}
.about-me__description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  text-align: center;
  color: var(--neutral-700);
  max-width: 40rem;
}
.about-me__skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-me__skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  color: var(--grayDark-100);
  font-size: var(--font-size-sm);
}
.about-me__icon {
  font-size: var(--font-size-xl);
}
.about-me__text {
  text-align: center;
}
.about-me__tecnologies {
  margin: 0 auto;
  display: inline-grid;
  grid-template-columns: repeat(5, 4rem);
  gap: 1.2rem;
}
.about-me__tecnology {
  padding: 0.6rem;
  background-color: var(--neutral-100);
  border-radius: 0.6rem;
  opacity: 0.7;
}

.footer {
  background-color: #16191f;
  padding-bottom: 8rem;
  padding-top: 2rem;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.6rem;
}
.footer__item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: var(--grayDark-50);
  height: 100%;
}
.footer__title {
  display: block;
  color: var(--neutral-200);
  position: relative;
  height: 3rem;
  width: 100%;
}
.footer__title::before {
  bottom: 0;
  position: absolute;
  content: "";
  width: calc(100% - 5rem);
  height: 0.3rem;
  background-color: var(--bermellon-200);
  border-left: 5rem solid var(--bermellon-500);
}
.footer__especialties,
.footer__projects,
.footer__info,
.footer__social {
  display: flex;
  gap: 1.2rem;
}
.footer__especialties,
.footer__projects,
.footer__info {
  flex-direction: column;
}
.footer__info span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
}
.footer__info i {
  width: 1.2rem;
}
.footer__project {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0.6rem;
}

.footer_project-image {
  grid-row: span 2;
  width: 6.5rem;
  border-radius: 0.6rem;
}
.footer__project-title {
  font-size: var(--font-size-md);
  font-weight: 600;
  line-height: 1.3;
  color: var(--grayDark-50);
  
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

  overflow: hidden;
}
.footer__project-date {
  color: var(--grayDark-50);
  font-size: var(--font-size-sm);
}

.footer__especialty {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.footer__especialty-progress {
  --color-light: var(--grayDark-500);
  --color-dark: var(--grayDark-50);

  width: 100%;
  -webkit-appearance: none;
  height: 0.5rem;
}
@media screen and (min-width: 576px) {
  .container {
    padding: 4rem;
    max-width: 55rem;
  }
  .banner__profession span {
    display: inline-block;
  }
}
@media screen and (min-width: 600px) and (max-width: 768px){
  .banner__container{
    justify-content: center;
    height: 70rem;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 70rem;
  }
  .banner__container {
    flex-direction: row-reverse;
    height: 60rem;
    padding-bottom: 7rem;

  }
  .banner__description {
    height: 40rem;
  }
  .banner__title,
  .banner__description {
    align-items: flex-end;
  }
  .banner__profession{
    text-align: right;
  }
  .banner__title,
  .banner__action{
    justify-content: flex-end;
  }
  .nav__container {
    max-width: 30rem;
    padding: 0;
  }
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 102.4rem;
    gap: 4.8rem;
  }
  .nav__container{
    max-width: 1024px;
  }

  .banner {
    padding-top: 8rem;
    background-image: linear-gradient(
      180deg,
      #16191f 0%,
      #3b3e48 30%,
      #16191f 100%
    );
  }
  .banner__container{
    gap: 14rem;
  }
  .banner__description {
    gap: 2.4rem;
  }
  .banner__action{
    display: flex;
    gap: .6rem;
  }
  .banner__me {
    width: 35rem;
  }

  
  .nav {
    bottom: unset;
    top: 0;
    height: 8rem;
    border-bottom: 1px solid var(--grayDark-400);
  }
  .nav__container {
    width: 100%;
    gap: 2.4rem;
    padding: 0 4rem;
  }
  .nav__brand,
  .nav__contact {
    display: flex;
  }
  .nav__brand {
    width: 17rem;
  }
  .nav__navbar {
    flex-grow: 1;
    align-items: center;
    height: unset;
  }
  .nav__item {
    width: auto;
    height: auto;
  }
  .nav__link {
    padding: 0.6rem 1.2rem;
    flex-direction: row;
    font-weight: 500;
  }
  
  .nav__text {
    transition: color .5s;
  }
  .nav__icon {
    transition: color .5s;
  }
  .nav__item--active .nav__text {
    color: var(--bermellon-500);
  }
  .nav__item--active .nav__icon {
    transform: translateY(0) scale(1);
  }
  .nav__active {

    position: absolute;
    width: var(--width);
    height: 4rem;
    left: 0;
    background-color: var(--neutral-50);
    border: none;
    border-radius: 5rem;
    top: -0.3rem;
    bottom: unset;
  }

  .services__specialties{
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    height: 26rem;
    overflow: hidden;
  }
  .services__specialty--active .services__description {
    display: block;
    color: var(--neutral-700);
  }
  .services__specialty { order: 1; }
  .services__detail { 
    order: 3; 
    max-height: 0; 
    justify-content: center;
  }

  .services__detail--active{
    order: 2;
    grid-column: 2 / span 1;
    grid-row: 1 / span 4;
    max-height: unset;
    border-bottom-left-radius: 0;
    border-top-right-radius: .6rem;
  }
  .services__specialty--active,
  .services__detail--active{
    border: 0;
  }
  .services__specialty--active{
    border-bottom-left-radius: .6rem;
    border-top-right-radius: 0;
  }
  .banner,
  .about-me,
  .services,
  .projects {
    scroll-margin-top: 8rem;
  }
  .about-me__container::after,
  .services__container::after,
  .projects__container::after {
    font-size: var(--font-size-3xl);
    font-weight: 900;
    text-align: right;
    width: 100%;
    opacity: .3;
    color: var(--grayDark-50)
  }
  .projects__container::after{
    content: '1. TRABAJOS';
  }
  .services__container::after{
    content: '2. HABILIDADES';
  }
  .about-me__container::after{
    content: '3. SOBRE MÍ';
  }  
  .about-me__container{
    padding-bottom: 8rem;
    gap: 4.8rem;
  }
  .about-me__card {
    gap: 2.4rem;
    flex-direction: row;
  }
  .about-me__picture {
    width: 40rem;
    height: auto;
  }
  .about-me__image {
    position: relative;
    /* height: 100%; */
  }
  .about-me__content{
    flex-direction: row;
    justify-content: center;
  }
  .about-me__description{
    max-width: 25rem;
  }
  .footer{
    padding: 0;
  }
  .footer__project{
    gap: 1.2rem;
  }
  .footer_project-image {
    width: 7rem;
    transition: transform .3s;
  }
  .footer__project:hover .footer_project-image{
    transform: scale(1.05);
  }

}
